<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/e_popup"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="0px">
    <Row>
        <Key android:codes="101" android:keyLabel="e" android:keyEdgeFlags="left"/>
        <Key android:codes="281" android:keyLabel="ę" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>