<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="0px">
    >
    <Row>
        <Key android:codes="113" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="b"/>
        <Key android:popupKeyboard="@xml/e_popup" android:codes="101" android:keyLabel="e"/>
        <Key android:codes="114" android:keyLabel="c"/>
        <Key android:codes="116" android:keyLabel="d" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/a_popup" android:codes="97" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:popupKeyboard="@xml/s_popup" android:codes="115" android:keyLabel="s"/>
        <Key android:codes="100" android:keyLabel="d"/>
        <Key android:codes="102" android:keyLabel="f"/>
        <Key android:codes="103" android:keyLabel="g" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/uparrow" android:keyEdgeFlags="left"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:popupKeyboard="@xml/z_popup" android:codes="122" android:keyLabel="z"/>
        <Key android:codes="120" android:keyLabel="x"/>
        <Key android:popupKeyboard="@xml/c_popup" android:codes="99" android:keyLabel="c" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13%p" android:codes="-11" android:keyIcon="@drawable/leftarrow" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="13%p" android:codes="-10" android:keyIcon="@drawable/rightarrow"/>
        <Key android:keyWidth="48%p" android:codes="32" android:keyLabel="SPACE" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyIcon="@drawable/leftdelarrow" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="10" android:keyIcon="@drawable/enter" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>