<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_popup"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="0px">
    <Row>
        <Key android:codes="108" android:keyLabel="l" android:keyEdgeFlags="left"/>
        <Key android:codes="322" android:keyLabel="ł" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>