<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInLarge"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInLargeView"
    android:verticalGap="@dimen/sizeOfGapInLarge">
    >
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="169" android:keyLabel="©" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="174" android:keyLabel="®" android:keyEdgeFlags="left"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="163" android:keyLabel="£" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8364" android:keyLabel="€" android:keyEdgeFlags="left"/>
        <Key android:codes="161" android:keyLabel="¡"/>
        <Key android:codes="176" android:keyLabel="°" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowLargeView" android:codes="-11" android:keyIcon="@drawable/left_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowLargeView"  android:codes="-10" android:keyIcon="@drawable/right_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceLargeView"  android:codes="32" android:keyLabel="" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelLargeView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterLargeView"  android:codes="10" android:keyIcon="@drawable/enter"/>
    </Row>
</Keyboard>