<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInLarge"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInLargeView"
    android:verticalGap="@dimen/sizeOfGapInLarge">
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left"/>
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowLargeView" android:codes="-11" android:keyIcon="@drawable/left_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowLargeView"  android:codes="-10" android:keyIcon="@drawable/right_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceLargeView"  android:codes="32" android:keyLabel="" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelLargeView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterLargeView"  android:codes="10" android:keyIcon="@drawable/enter"/>
    </Row>
</Keyboard>