<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInMediumAndLarge"
    android:keyHeight="60dp"
    android:keyWidth="31%p"
    android:verticalGap="@dimen/sizeOfGapInMediumAndLarge">
    >
    <Row>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="left"/>
        <Key android:codes="124" android:keyLabel="|"/>
        <Key android:codes="169" android:keyLabel="©" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="174" android:keyLabel="®" android:keyEdgeFlags="left"/>
        <Key android:codes="165" android:keyLabel="¥"/>
        <Key android:codes="163" android:keyLabel="£" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="8364" android:keyLabel="€" android:keyEdgeFlags="left"/>
        <Key android:codes="161" android:keyLabel="¡"/>
        <Key android:codes="176" android:keyLabel="°" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13%p" android:codes="-11" android:keyIcon="@drawable/leftarrow" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="13%p" android:codes="-10" android:keyIcon="@drawable/rightarrow"/>
        <Key android:keyWidth="45%p" android:codes="32" android:keyLabel="SPACE" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="10" android:keyIcon="@drawable/enter" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>