<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInMediumAndLarge"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInLargeView"
    android:verticalGap="@dimen/sizeOfGapInMediumAndLarge">
    >
    <Row android:rowEdgeFlags="top">
        <Key android:codes="113" android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w"/>
        <Key android:popupKeyboard="@xml/e_popup" android:codes="101" android:keyLabel="e" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:popupKeyboard="@xml/a_popup" android:codes="97" android:keyLabel="a" />
        <Key android:popupKeyboard="@xml/s_popup" android:codes="115" android:keyLabel="s" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/uparrow" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:popupKeyboard="@xml/z_popup" android:codes="122" android:keyLabel="z" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowLargeView" android:codes="-11" android:keyIcon="@drawable/leftarrow"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowLargeView"  android:codes="-10" android:keyIcon="@drawable/rightarrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceLargeView"  android:codes="32" android:keyLabel="SPACE" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelLargeView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterLargeView"  android:codes="10" android:keyIcon="@drawable/enter"/>
    </Row>
</Keyboard>