<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="33%p"
    android:verticalGap="0px">
    >
    <Row>
        <Key android:codes="117" android:keyLabel="u" android:keyEdgeFlags="left"/>
        <Key android:codes="105" android:keyLabel="i"/>
        <Key android:popupKeyboard="@xml/o_popup" android:codes="111" android:keyLabel="o" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="46" android:keyLabel="." android:keyEdgeFlags="left"/>
        <Key android:codes="103" android:keyLabel="g"/>
        <Key android:codes="104" android:keyLabel="h" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/uparrow" android:keyEdgeFlags="left"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13%p" android:codes="-11" android:keyIcon="@drawable/leftarrow" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="13%p" android:codes="-10" android:keyIcon="@drawable/rightarrow"/>
        <Key android:keyWidth="48%p" android:codes="32" android:keyLabel="SPACE" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="-5" android:keyIcon="@drawable/leftdelarrow" android:isRepeatable="true"/>
        <Key android:keyWidth="13%p" android:codes="10" android:keyIcon="@drawable/enter" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>