<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInLarge"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInLargeView"
    android:verticalGap="@dimen/sizeOfGapInLarge">
    >
    <Row>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="left"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="63" android:keyLabel="\?" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="106" android:keyLabel="j" android:keyEdgeFlags="left"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:popupKeyboard="@xml/l_popup" android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/up_arrow" android:keyEdgeFlags="left"/>
        <Key android:popupKeyboard="@xml/n_popup" android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowLargeView" android:codes="-11" android:keyIcon="@drawable/left_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowLargeView"  android:codes="-10" android:keyIcon="@drawable/right_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceLargeView"  android:codes="32" android:keyLabel="" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelLargeView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterLargeView"  android:codes="10" android:keyIcon="@drawable/enter"/>
    </Row>
</Keyboard>