<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInMedium"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInMediumView"
    android:verticalGap="@dimen/sizeOfGapInMedium">
    >
    <Row>
        <Key android:codes="121" android:keyLabel="y" android:keyEdgeFlags="left"/>
        <Key android:codes="117" android:keyLabel="u"/>
        <Key android:codes="105" android:keyLabel="i"/>
        <Key android:popupKeyboard="@xml/o_popup" android:codes="111" android:keyLabel="o"/>
        <Key android:codes="112" android:keyLabel="p" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="44" android:keyLabel="," android:keyEdgeFlags="left"/>
        <Key android:codes="104" android:keyLabel="h"/>
        <Key android:codes="106" android:keyLabel="j"/>
        <Key android:codes="107" android:keyLabel="k"/>
        <Key android:popupKeyboard="@xml/l_popup" android:codes="108" android:keyLabel="l" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/uparrow" android:keyEdgeFlags="left"/>
        <Key android:codes="118" android:keyLabel="v"/>
        <Key android:codes="98" android:keyLabel="b"/>
        <Key android:popupKeyboard="@xml/n_popup" android:codes="110" android:keyLabel="n"/>
        <Key android:codes="109" android:keyLabel="m" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowMediumView" android:codes="-11" android:keyIcon="@drawable/leftarrow" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowMediumView" android:codes="-10" android:keyIcon="@drawable/rightarrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceMediumView" android:codes="32" android:keyLabel="" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelMediumView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterMediumView" android:codes="10" android:keyIcon="@drawable/enter" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>