<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/sizeOfGapInMedium"
    android:keyHeight="60dp"
    android:keyWidth="@dimen/sizeOfKeyInMediumView"
    android:verticalGap="@dimen/sizeOfGapInMedium">
    >
    <Row>
        <Key android:codes="35" android:keyLabel="#" android:keyEdgeFlags="left"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="95" android:keyLabel="_"/>
        <Key android:codes="38" android:keyLabel="&amp;" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="43" android:keyLabel="+" android:keyEdgeFlags="left"/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
        <Key android:codes="47" android:keyLabel="/"/>
        <Key android:codes="42" android:keyLabel="*" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="34" android:keyLabel='"' android:keyEdgeFlags="left"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="126" android:keyLabel="~" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="@dimen/sizeOfKeyLeftArrowMediumView" android:codes="-11" android:keyIcon="@drawable/left_arrow" android:keyEdgeFlags="left"/>
        <Key android:keyWidth="@dimen/sizeOfKeyRightArrowMediumView" android:codes="-10" android:keyIcon="@drawable/right_arrow"/>
        <Key android:keyWidth="@dimen/sizeOfSpaceMediumView" android:codes="32" android:keyLabel="" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfDelMediumView" android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true"/>
        <Key android:keyWidth="@dimen/sizeOfEnterMediumView" android:codes="10" android:keyIcon="@drawable/enter" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>