<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n_popup"
    android:horizontalGap="3px"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="3px">
    <Row>
        <Key android:codes="110" android:keyLabel="n" android:keyEdgeFlags="left"/>
        <Key android:codes="324" android:keyLabel="ń" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>