<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="0px">
    >
    <Row>
        <Key android:codes="122" android:keyLabel="z" android:keyEdgeFlags="left"/>
        <Key android:codes="378" android:keyLabel="ź"/>
        <Key android:codes="380" android:keyLabel="ż" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>