<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.keyboard.SettingsActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="1.0"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/simpleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sizes"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/small_size_imageButton"
                        android:contentDescription="@string/small_size_content_description"
                        android:layout_width="300dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/small_size" />
                    <ImageButton
                        android:id="@+id/medium_size_imageButton"
                        android:contentDescription="@string/medium_size_content_description"
                        android:layout_width="300dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/medium_size" />
                    <ImageButton
                        android:id="@+id/large_size_imageButton"
                        android:contentDescription="@string/large_size_content_description"
                        android:layout_width="300dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/large_size" />
                </LinearLayout>
                <TextView
                    android:id="@+id/simpleTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themes"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:id="@+id/blue_yellow_theme"
                    android:contentDescription="@string/blue_yellow_theme_content_description"
                    android:layout_width="300dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    ads:srcCompat="@drawable/dark_blue_yellow_theme" />
                <ImageButton
                    android:id="@+id/light_theme"
                    android:contentDescription="@string/light_theme_content_description"
                    android:layout_width="300dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/light_theme" />
                <ImageButton
                    android:id="@+id/dark_theme"
                    android:contentDescription="@string/dark_theme"
                    android:layout_width="300dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dark_theme" />
                <ImageButton
                    android:id="@+id/green_pink_theme"
                    android:contentDescription="@string/green_pink_theme_content_description"
                    android:layout_width="300dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/green_pink_theme" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
